@font-face {
    font-family: 'gt';
    src: url('../../GTWalsheimFont/GT-Walsheim-Condensed-Black-Oblique-Trial-BF651b7fc6e312d.otf') format('opentype');
}


@font-face {
    font-family: 'thin-gt';
    src: url('../../GTWalsheimFont/GT-Walsheim-Condensed-Thin-Oblique-Trial-BF651b7fc6f3f05.otf') format('opentype');
    font-weight: 400;
}

* {
    font-family: thin-gt;
    box-sizing: border-box;
}

h2 {
    font-family: gt;
}



#main {
    text-align: center;
    font-family: gt;
    text-transform: uppercase;
    text-decoration-color: blue;
    position: static;
    top: 0;
    z-index: 1;
}



.fixed {
    position: fixed;
    bottom: 20px;
    right: 10px;
    background-color: gray;
    padding: 7px 18px;
    font-weight: 600;
    cursor: pointer;
}

iframe {
    display: none;
}

body {
    font-family: sans-serif;
    font-size: 18px;
}


@media screen and (max-width: 700px) {
    .col {
        float: none;
        margin: 10px auto;
        width: 80%;
    }
}

.div1 {
    display: flex;
    flex-direction: column;
    align-content: center;
    padding: 20px;
    text-align: center;
    width: 300px;
    margin: 0 auto;
    background-color: lightblue;
}

button {
    font-family: Arial, sans-serif;
    font-size: 20px;
}

.button-cont {
    width: 200px;
    margin: 20px auto;
}

button {
    width: 200px;
    height: 50px;
}

.img {
    width: 100%;
}

.tema-btn {
    width: 100%;
    display: flex;
    justify-content: center;
    width: 400px;
    margin: 20px auto;
    gap: 20px;
}

.rect{
    width: 50%;
    height: auto;
    background-color: lightgreen;
    background-color: brown;
    display:flex;
    justify-content: center;
    align-items:center;
    margin: auto;
    margin-top: 20px;
    color: white;
    font-weight: 500;
}

h3 {
    text-align: center;
}

/*editar css con js*/
.lista{
    width: 400px;
    min-height: 100px;
    height: auto;
    background-color: black;
    color: white;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    margin: auto;
    margin-top: 20px;
}

#extension{
    display: none;
}

.imagenes {
    padding: 40px;
    background-color: #f1f1f1;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.container-img img {
    width: 200px;
    height: 200px;
}